16 8 8 8 0
 1- 2:A  3- 4:B  5- 6:C  7- 8:D  9-10:E 11-12:F 13-14:G 15-16:H
 3- 6:A  1- 8:B  7- 2:C  5- 4:D 11-14:E  9-16:F 15-10:G 13-12:H
13-16:A 15-14:B  9-12:C 11-10:D  5- 8:E  7- 6:F  1- 4:G  3- 2:H
15-12:A 13-10:B 11-16:C  9-14:D  7- 4:E  5- 2:F  3- 8:G  1- 6:H
 5-10:A  7-12:B  1-14:C  3-16:D 13- 2:E 15- 4:F  9- 6:G 11- 8:H
 7-14:A  5-16:B  3-10:C  1-12:D 15- 6:E 13- 8:F 11- 2:G  9- 4:H
 9- 8:A 11- 6:B 13- 4:C 15- 2:D  1-16:E  3-14:F  5-12:G  7-10:H
11- 4:A  9- 2:B 15- 8:C 13- 6:D  3-12:E  1-10:F  7-16:G  5-14:H

Qf=47.32
