16 8 8 8 0
 1- 2:A  3- 4:B  5- 6:C  7- 8:D  9-10:F 11-12:G 13-14:H 15-16:A
 1-16:B  3- 2:C  5- 4:D  7- 6:E  9- 8:G 11-10:H 13-12:A 15-14:B
 1-14:C  3-16:D  5- 2:E  7- 4:F  9- 6:H 11- 8:A 13-10:B 15-12:C
 1-12:D  3-14:E  5-16:F  7- 2:G  9- 4:A 11- 6:B 13- 8:C 15-10:D
 1-10:E  3-12:F  5-14:G  7-16:H  9- 2:B 11- 4:C 13- 6:D 15- 8:E
 1- 8:F  3-10:G  5-12:H  7-14:A  9-16:C 11- 2:D 13- 4:E 15- 6:F
 1- 6:G  3- 8:H  5-10:A  7-12:B  9-14:D 11-16:E 13- 2:F 15- 4:G
 1- 4:H  3- 6:A  5- 8:B  7-10:C  9-12:E 11-14:F 13-16:G 15- 2:H

Qf=47.32
