12 6 11 11 0
12- 1:A 10- 9:A  6- 3:A  4-11:A  2- 8:A  5- 7:A
12- 2:B 11-10:B  7- 4:B  5- 1:B  3- 9:B  6- 8:B
12- 3:C  1-11:C  8- 5:C  6- 2:C  4-10:C  7- 9:C
12- 4:D  2- 1:D  9- 6:D  7- 3:D  5-11:D  8-10:D
12- 5:E  3- 2:E 10- 7:E  8- 4:E  6- 1:E  9-11:E
12- 6:F  4- 3:F 11- 8:F  9- 5:F  7- 2:F 10- 1:F
12- 7:G  5- 4:G  1- 9:G 10- 6:G  8- 3:G 11- 2:G
12- 8:H  6- 5:H  2-10:H 11- 7:H  9- 4:H  1- 3:H
12- 9:I  7- 6:I  3-11:I  1- 8:I 10- 5:I  2- 4:I
12-10:J  8- 7:J  4- 1:J  2- 9:J 11- 6:J  3- 5:J
12-11:K  9- 8:K  5- 2:K  3-10:K  1- 7:K  4- 6:K

Qf=100.00
