12 6 11 11 0
12- 1:A 11-10:B  9- 6:D  8- 4:E  7- 2:F  3- 5:J
12- 2:B  1-11:C 10- 7:E  9- 5:F  8- 3:G  4- 6:K
12- 3:C  2- 1:D 11- 8:F 10- 6:G  9- 4:H  5- 7:A
12- 4:D  3- 2:E  1- 9:G 11- 7:H 10- 5:I  6- 8:B
12- 5:E  4- 3:F  2-10:H  1- 8:I 11- 6:J  7- 9:C
12- 6:F  5- 4:G  3-11:I  2- 9:J  1- 7:K  8-10:D
12- 7:G  6- 5:H  4- 1:J  3-10:K  2- 8:A  9-11:E
12- 8:H  7- 6:I  5- 2:K  4-11:A  3- 9:B 10- 1:F
12- 9:I  8- 7:J  6- 3:A  5- 1:B  4-10:C 11- 2:G
12-10:J  9- 8:K  7- 4:B  6- 2:C  5-11:D  1- 3:H
12-11:K 10- 9:A  8- 5:C  7- 3:D  6- 1:E  2- 4:I

Qf=100.00
