14 7 11 11 0
12- 1:A  7- 6:B 11- 9:C  5- 2:D 14- 4:E  8-13:F  3-10:G
12- 2:B  8- 7:C  1-10:D  6- 3:E 14- 5:F  9-13:G  4-11:H
12- 3:C  9- 8:D  2-11:E  7- 4:F 14- 6:G 10-13:H  5- 1:I
12- 4:D 10- 9:E  3- 1:F  8- 5:G 14- 7:H 11-13:I  6- 2:J
12- 5:E 11-10:F  4- 2:G  9- 6:H 14- 8:I  1-13:J  7- 3:K
12- 6:F  1-11:G  5- 3:H 10- 7:I 14- 9:J  2-13:K  8- 4:A
12- 7:G  2- 1:H  6- 4:I 11- 8:J 14-10:K  3-13:A  9- 5:B
12- 8:H  3- 2:I  7- 5:J  1- 9:K 14-11:A  4-13:B 10- 6:C
12- 9:I  4- 3:J  8- 6:K  2-10:A 14- 1:B  5-13:C 11- 7:D
12-10:J  5- 4:K  9- 7:A  3-11:B 14- 2:C  6-13:D  1- 8:E
12-11:K  6- 5:A 10- 8:B  4- 1:C 14- 3:D  7-13:E  2- 9:F

Qf=73.73
