16 8 8 8 0
 1- 2:A  3- 4:B  5- 6:C  7- 8:D  9-10:E 11-12:F 13-14:G 15-16:H
 3- 6:A  1- 8:B  7- 2:C  5- 4:D 11-14:E  9-16:F 15-10:G 13-12:H
16-13:A 14-15:B 12- 9:C 10-11:D  8- 5:E  6- 7:F  4- 1:G  2- 3:H
12-15:A 10-13:B 16-11:C 14- 9:D  4- 7:E  2- 5:F  8- 3:G  6- 1:H
10- 5:A 12- 7:B 14- 1:C 16- 3:D  2-13:E  4-15:F  6- 9:G  8-11:H
 7-14:A  5-16:B  3-10:C  1-12:D 15- 6:E 13- 8:F 11- 2:G  9- 4:H
 9- 8:A 11- 6:B 13- 4:C 15- 2:D  1-16:E  3-14:F  5-12:G  7-10:H
11- 4:A  9- 2:B 15- 8:C 13- 6:D  3-12:E  1-10:F  7-16:G  5-14:H

Qf=34.87
