05H05.asc: 5 players, 5 rounds 1 tables, h = 1, S = 10

initial movement scheme:
5 1 5 5 1 g
 2  5  3  4  1  
 3  1  4  5  2  
 4  2  5  1  3  
 5  3  1  2  4  
 1  4  2  3  5  

    Boards
    1 2 3 4 5
 1: . 1 1 1 1
 2: 1 . 1 1 1
 3: 1 1 . 1 1
 4: 1 1 1 . 1
 5: 1 1 1 1 .

    Opponents
    1 2 3 4 5
 1: \ 2 2 2 2
 2: 2 \ 2 2 2
 3: 2 2 \ 2 2
 4: 2 2 2 \ 2
 5: 2 2 2 2 \

    Partners
    1 2 3 4 5
 1: \ 1 1 1 1
 2: 1 \ 1 1 1
 3: 1 1 \ 1 1
 4: 1 1 1 \ 1
 5: 1 1 1 1 \
output file is _balans.txt
                    - - o o O O o o - -

