06H09.asc: 6 players, 9 rounds 1 tables, h = 2, S = 54

initial movement scheme:
6 1 9 9 1 g
 3  4  2  5  1  
 1  6  3  5  2  
 2  6  1  4  3  
 2  3  5  6  4  
 1  3  4  6  5  
 1  2  4  5  6  
 4  2  6  3  7  
 4  3  5  1  8  
 6  1  5  2  9  

    Boards
    1 2 3 4 5 6 7 8 9
 1: . 1 1 . 1 1 . 1 1
 2: 1 . 1 1 . 1 1 . 1
 3: 1 1 . 1 1 . 1 1 .
 4: 1 . 1 . 1 1 1 1 .
 5: 1 1 . 1 . 1 . 1 1
 6: . 1 1 1 1 . 1 . 1

    Opponents
    1 2 3 4 5 6
 1: \ 2 2 3 3 2
 2: 2 \ 2 3 2 3
 3: 2 2 \ 2 3 3
 4: 3 3 2 \ 2 2
 5: 3 2 3 2 \ 2
 6: 2 3 3 2 2 \

    Partners
    1 2 3 4 5 6
 1: \ 1 1 1 1 2
 2: 1 \ 1 1 2 1
 3: 1 1 \ 2 1 1
 4: 1 1 2 \ 1 1
 5: 1 2 1 1 \ 1
 6: 2 1 1 1 1 \
WARNING!!!! same player plays twice with same partner
output file is _balans.txt
                    - - o o O O o o - -

