16  8  8  8 0
 1-16 A 14-13 B  6-11 C  5-12 D  8- 2 E  3- 9 F 15- 4 G  7-10 H 
 9- 5 A  1- 3 B  4-13 C 15-10 D 12-11 E 16- 7 F  6- 8 G 14- 2 H 
 7-12 A  6- 4 B  1- 5 C  3-16 D 10-13 E 15- 2 F 11-14 G  9- 8 H 
 2- 6 A  8-15 B 14- 3 C  7- 1 D  4-16 E 12-13 F  9-10 G 11- 5 H 
13- 8 A 11-10 B 12-15 C  4- 2 D  1- 9 E 14- 5 F  3- 7 G 16- 6 H 
 4-10 A  7- 5 B 16- 8 C  9-14 D  6-15 E  1-11 F 12- 2 G 13- 3 H 
15-14 A  2-16 B  9- 7 C  8-11 D  3- 5 E 10- 6 F 13- 1 G  4-12 H 
11- 3 A 12- 9 B 10- 2 C  6-13 D  7-14 E  8- 4 F 16- 5 G 15- 1 H 

Qf=65.03, Qo=53.33

Het GSB claimt voor dit schema Qf=66.67
Deze waarde kan bereikt worden door in de laatste regel 7-14 te vervangen door 14-7
